.product {
    &-container {}

    &-wrapper {
        padding-bottom: 70px;
    }

    &-image {
        &-container {
            position: relative;
            margin-bottom: 40px;

            .swiper-pagination {
                width: 100%;
                line-height: 40px;

                &-bullet {
                    margin: 0px 4px;

                    &-active {
                        background-color: $color-red;
                    }
                }
            }
        }

        &-wrapper {
            max-height: 200px;
            height: 200px;
            width: 100%;

            .img-fluid {
                width: 100%;
                height: 100%;

                display: block;
                object-fit: cover;
            }
        }
    }

    &-description {
        color: $color-grey-2;
        margin-bottom: 20px;
    }

    &-name {
        font-size: $fz-3;
        font-weight: $fw-bold;
        margin-bottom: 12px;
    }

    &-price {
        display: flex;
        flex-direction: column;

        span {
            &:not(:last-child) {
                text-decoration: line-through;
                color: $color-grey-2;
            }

            &:last-child {
                font-size: $fz-5;
                font-weight: $fw-bold;
                color: $color-red;
            }
        }
    }

    &-detail {
        color: $color-grey-2;
        margin-bottom: 20px;

        &-item {
            display: grid;
            grid-template-columns: 50px auto;
            grid-template-rows: 20px;
            grid-template-areas: 'icon title''icon content';

            &:not(:last-child) {
                margin-bottom: 16px;
            }
        }

        &-icon {
            grid-area: icon;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        &-title {
            grid-area: title;
            color: $color-grey-5;
            font-weight: $fw-bold;
        }

        &-content {
            grid-area: content;
            color: $color-grey-5;
        }
    }

    &-toolbar {
        position: fixed;
        bottom: 0px;
        left: 0px;

        z-index: 1;
        width: calc(100% - 0rem);
        background: white;
        padding: 2rem;
        margin: 0px;

        .col {
            &:last-child {
                padding-left: 8px;
            }
        }
    }
}
